"" Plugins
Plugin 'gmarik/Vundle.vim' " Required

" The pope's blessings
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-vinegar'
Plugin 'tpope/vim-leiningen'
Plugin 'tpope/vim-projectionist'
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-classpath'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-endwise'
" Shougo's gifts
Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/neocomplete.vim'
Plugin 'Shougo/vimshell.vim'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/neomru.vim'
Plugin 'Shougo/neosnippet.vim'
Plugin 'Shougo/neosnippet-snippets'
" Unite plugins
Plugin 'kannokanno/unite-todo'
Plugin 'tsukkee/unite-tag'
" Everything else
Plugin 'chriskempson/base16-vim'
Plugin 'sheerun/vim-polyglot'
Plugin 'bling/vim-airline'
Plugin 'airblade/vim-gitgutter'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'scrooloose/syntastic'
Plugin 'haya14busa/vim-easymotion'
Plugin 'guns/vim-clojure-static'
Plugin 'guns/vim-clojure-highlight'
Plugin 'Glench/Vim-Jinja2-Syntax'
Plugin 'vim-scripts/dbext.vim'
Plugin 'junegunn/vim-pseudocl'
Plugin 'junegunn/vim-oblique'
Plugin 'moll/vim-node'
Plugin 'shime/vim-livedown'
Plugin 'othree/xml.vim'
Plugin 'mhinz/vim-startify'
Plugin 'sjl/gundo.vim'

